MONITOR_PERIOD=5
MONITOR_SWITCH=off
USER=root
NAME=nginx
RECOVER_COMMAND=systemctl restart nginx
MONITOR_COMMAND=systemctl is-active nginx
STOP_COMMAND=systemctl stop nginx
ALARM_COMMAND=echo "Nginx is down!"